<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sailor_Hang_Hae</title>
    <link rel="stylesheet" th:href="@{/css/style.css}" />
    <style>
        .order-introduce {
            margin-top: 45px;
            color: teal;
        }

        .order-container {
            margin: 40px auto;
            max-width: 100%;
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            gap: 5.8em;
        }

        .order-card {
            width: 20rem;
            height: 20rem;
            padding: 1rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #f8f9fa;
            transition: transform 0.3s ease;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            gap: 0.2rem;
        }

        #orderCompleteBtn {
            margin-top: 20px;
            padding: 8px 16px;
            background-color: teal;
            color: white;
            border: none;
            cursor: pointer;
        }

        #orderCompleteBtn:hover {
            background-color: #20a2a2;
        }

        #orderCompleteBtn:disabled {
            background-color: #ccc;
            color: #666;
            cursor: not-allowed;
        }

        .order-store,
        .order-info {
            color: teal;
        }

        .order-information {
            color: teal;
            display: flex;
            flex-direction: row;
        }
    </style>
</head>
<body>
<!-- header -->
<header class="header">
    <div class="header-left">
        <img th:src="@{/images/logo.png}" class="logo" />
    </div>
    <div class="header-center">
        <form class="input-form">
            <input
                    class="input"
                    type="search"
                    id="searchQuery"
                    placeholder="주변 맛집을 검색해 보세요"
            />
            <button class="input-button">검색</button>
        </form>
    </div>
    <div class="header-right">
        <nav class="menu">
            <span class="menu-button">SIGN UP</span>
            <span class="menu-button">SIGN IN</span>
        </nav>
    </div>
</header>
<h1 class="order-introduce">고객님의 주문 목록입니다.</h1>

<div class="order-container">
    <div th:each="order : ${orders}">
    <!-- 주문 카드 -->
        <div class="order-card" th:id="'orderCard_' + ${order.orderId}" th:onclick="'redirectToOrderDetail(' + ${order.orderId} + ')'">
            <input type="hidden" th:value="${order.orderId}">
            <!-- 주문 내용 -->
            <h2 class="order-store" th:text="${'주문 매장 : ' + order.store.storeName}"></h2>
            <span class="order-info" th:text="${'주문일 : ' + #temporals.format(order.orderDateTime, 'yyyy-MM-dd HH:mm:ss')}"></span>
            <span class="order-info" th:text="${'결제 금액 : ' + order.totalPrice + ' 원'}"></span>
            <span class="order-info" th:text="${'배달 현황 : ' + (order.status.toString() == 'PAY_COMPLETE' ? '결제 완료' : (order.status.toString() == 'COOKING' ? '조리 중' : (order.status.toString() == 'DELIVERY_COMPLETE' ? '배달 완료' : '주문 미완료'))) }"></span>

            <div th:each="orderMenu :${order.orderMenuList}" class="order-information">
                <p class="order-info" th:text="${orderMenu.menuName} "></p> : <p class="order-info" th:text=" ${orderMenu.quantity} + ' 개'"></p> / <p class="order-info" th:text=" ${orderMenu.price} + ' 원'"></p>
            </div>
            <!-- 결제가 정상적으로 이루어지지 않았을 경우 주문하기 버튼 표시 -->
            <button id="orderCompleteBtn" th:if="${order.status.toString() == 'JUST_IN_CART'}" onclick="sendOrderId(${order.orderId})">결제하기</button>
        </div>
    </div>
</div>

<script>
    // 주문하기 버튼 클릭 시 orderId를 JSON 형식으로 서버로 보내는 함수
    function sendOrderId(orderId) {
        const url = `/sail/cart`; // URL에 orderId를 추가하여 GET 요청을 수행
        const options = {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json'
            }
        };

        // Fetch API를 사용하여 서버로 데이터를 보냄
        fetch(url, options)
            .then(response => {
                if (!response.ok) {
                    throw new Error('주문 처리 중 오류가 발생했습니다.');
                }
                // 서버로부터 아무런 응답을 받지 않고 종료
                return;
            })
            .catch(error => {
                console.error('주문 처리 중 오류가 발생했습니다.', error);
                // 오류 발생 시 처리할 내용을 여기에 추가합니다.
            });
    }
</script>

</body>
</html>
