# sailing_ship

./: README.md  build.gradle  settings.gradle
src/main/java/com/eight/sailingship/: SailingshipApplication.java
src/main/java/com/eight/sailingship/config/: EmailConfig.java  PasswordConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/eight/sailingship/controller/: AdminController.java  ChatController.java  CustomerController.java  EmailController.java  ImageController.java  MenuController.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/static/: login.html  signup.html
src/main/resources/static/css/: main.css  order-check.css  store-update.css  style.css
src/main/resources/static/js/: ajaxUtils.js  auth.js  authModule.js  store-update.js  stores.js
src/main/resources/templates/: admin.html  createMenu.html  login.html  main.html  menu.html  signup.html  store-detail.html  store-update.html  stores.html  test.html  test2.html
src/main/resources/templates/chat/: chat.html
src/main/resources/templates/menu/: createMenu.html  editMenu.html  errorMenu.html  listMenu.html  store-detail.html
src/main/resources/templates/order/: order-check.html  order.html  orders.html  pay-form.html
src/main/resources/templates/store/: store-create.html  store-detail.html  store-update.html  store.html  stores.html
src/main/resources/templates/user/: login.html  signup.html
src/test/java/com/eight/sailingship/: SailingshipApplicationTests.java
(+98 files in other folders)
